# PostgreSQL settings
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST_AUTH_METHOD=trust

# ClickHouse settings
CLICKHOUSE_HOST=clickhouse
CLICKHOUSE_PORT=9000
CLICKHOUSE_DB=analytics
CLICKHOUSE_USER=sysadmin
CLICKHOUSE_PASSWORD=sysadmin
CLICKHOUSE_DEFAULT_ACCESS_MANAGEMENT=1

# ETL settings
SYNC_INTERVAL=300
